<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden_Hour - by JVKE</title>
    <link rel="icon" href="Golden Hour.jpg">
</head>
<body>
    <style>

        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
    
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
        }
    
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <body bgcolor="DE8F5F">
    
        <h1 align="center"> Golden Hour </h1> 
        <h2 align="center"> by JVKE     </h2>

    <center> 
            <img src="Golden Hour.jpg" width="200" height="190"> <br>
            <p> ENJOY! </p>
            <audio src = "gh(audio).mp3" controls></audio>
            <h4><u>Lyrics</u></h4>
    
<pre>
It was just two lovers
Sittin' in the car, listening to Blonde
Fallin' for each other
Pink and orange skies, feelin' super childish
No Donald Glover
Missed call from my mother
Like, "Where you at tonight?" Got no alibi
I was all alone with the love of my life
She's got glitter for skin
My radiant beam in the night
I don't need no light to see you
Shine
It's your golden hour (oh)
You slow down time
In your golden hour (oh)
We were just two lovers
Feet up on the dash, drivin' nowhere fast
Burnin' through the summer
Radio on blast, make the moment last
She got solar power
Minutes feel like hours
She knew she was the baddest, can you even imagine
Fallin' like I did?
For the love of my life
She's got glow on her face
A glorious look in her eyes
My angel of light
I was all alone with the love of my life
She's got glitter for skin
My radiant beam in the night
I don't need no light to see you
Shine
It's your golden hour (oh)
You slow down time
In your golden hour (oh)
</pre>
    
    <a href="index.html" class="home_link">  <h4> HOME</h4> </a>
        
    </center>
    
</body>
</html>