<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head_In_The_Clouds - by JVKE</title>
    <link rel="icon" href="Head In The Clouds.jpg">
</head>
<body>
    <style>

        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
    
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
        }
    
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <body bgcolor="DE8F5F">
    
        <h1 align="center"> Head In The Clouds </h1> 
        <h2 align="center"> by Hayd</h2>

    <center> 
            <img src="Head In The Clouds.jpg" width="200" height="190"> <br>
            <p> ENJOY! </p>
            <audio src = "HIntheC(audio).mp3" controls></audio>
            <h4><u>Lyrics</u></h4>
    
<pre>
I miss the days when life was so simple
Felt like the glass was always half full
Where did that go?
And every second with you was so special
Back when we didn't fear the unknowns
But that was long ago
Who can say where the path will go?
Philosophers guess but they just don't know
Maybe that's why
We had our head in the clouds
Thought we had it all figured out
Planning to fly away
To escape everything on the ground
But like a plane up in space
We slowly drifted away
And every plan that we made
And dream that we chased
Are just memories now
They're just memories now
I'm not sure where everything went wrong
But I know that we landed where we both belong
(Where we both belong)
I just wish we weren't scared to say
That there's expiration dates on the friends you make
As hard as that may sound
Who can say where the path will go?
Philosophers guess but they just don't know
Maybe that's why
We had our head in the clouds
Thought we had it all figured out
Planning to fly away
To escape everything on the ground
But like a plane up in space
We slowly drifted away
And every plan that we made
And dream that we chased
Are just memories now
They're just memories now
Who can say where the path will go?
(Where the path will go? Where the path will go?)
Philosophers guess but they just don't know
(But they just don't know)
</pre>
    
    <a href="index.html" class="home_link">  <h4> HOME</h4> </a>
        
    </center>
    
</body>
</html>