<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If You Still Wanted To Be Loved - by Candelion</title>
    <link rel="icon" href="If you still wanted to be loved.jpg">
</head>
<body>
    <style>

        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
    
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
        }
    
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <body bgcolor="DE8F5F">
    
        <h1 align="center">If You Still Wanted To Be Loved </h1> 
        <h2 align="center"> by Candelion</h2>

    <center> 
            <img src="If you still wanted to be loved.jpg" width="200" height="190"> <br>
            <p> ENJOY! </p>
            <audio src = "IYSWToBL(audio).mp3" controls></audio>
            <h4><u>Lyrics</u></h4>
    
<pre>
Somebody ought to come along and let you down
So you could see my side and 
how it feels to hit the ground
How can you say that nothing's different? That we should pick up the pieces
Somebody ought to come along and let you down
If you still wanted to be loved 
You should have never let me go
Hope somebody will break your heart
 and leave you crying on the floor
You let me down, i won't do this all again
Even if i try , I can't forget
If you still wanted to be loved
You should have never let me go
Somebody said it should be easy to forgive
We all make mistakes
no one lives without sin
But why'd you have to break my heart.
It wasn't ready to let you go yet
Now you're standing at my door.
Thinking that i'm gonna let you in
But if you still wanted to be loved
You should have never let me go
Hope somebody will break your heart
So you could feel this pain and know
What's like to be left out in the cold
standing by yourself, no one to hold.
If you still wanted to be loved
You should have never let me go
…
If you still wanted to be loved
You should have never let me go
But if you wanted to be loved
You should have never let me go
Hope somebody will break your heart
so you could feel this pain and know
What's like to be left out in the cold
Standing by yourself no one to hold
If you still wanted to be loved
You should have never let me go
</pre>
    
    <a href="index.html" class="home_link">  <h4> HOME</h4> </a>
        
    </center>
    
</body>
</html>