<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love_Me_Again - by V</title>
    <link rel="icon" href="Love me again.jpg">
</head>
<style>

    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:x-large;
    }

    h2{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:medium;
    }

    p{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
</style>

<body bgcolor="DE8F5F">

    <h1 align="center"> Love Me Agian </h1> 
    <h2 align="center"> by V</h2>

<center> 
        <img src="Love me again.jpg" width="200" height="190"> <br>
        <p> ENJOY! </p>
        <audio src = "LMagain(audio).mp3" controls></audio>
        <h4><u>Lyrics</u></h4>

<pre>
추억도 의미 없이
내게 넌 사라지고
이쯤에도 I can’t
Let you go
Let you go
그 말이 다인 거니
한마디만 남기고
후회하면 won’t you
Let me know
Let me know
    
그래 나 솔직하게
다 말할래
너는 매일 어떤 사람 어떤 곳에
몇 번씩이나 뭘 하는지 널 생각해
Lost without you baby
    
I wish you would love me again
No I don’t want nobody else
I wish you could love me again
Again
I wish you would love me again
No I don’t want nobody else
I wish you could love me again
Again
    
나만 자꾸 이런 건지
내 옆에 딴 사람 괜찮니
예전으로 천천히
Make it feel better
Yeah make it forever
괜찮다 말하지 마
Said I’m all right
Said I’ll be ﬁne
I’m sorry
거짓말이야
떠나지마
저리 가지마 멀리
    
그래 나 솔직하게
다 말할래
너는 매일 어떤 사람 어떤 곳에
몇 번씩이나 뭘 하는지 널 생각해
Lost without you baby
    
I wish you would love me again
No I don’t want nobody else
I wish you could love me again
Again
I wish you would love me again
No I don’t want nobody else
I wish you could love me again
Again
    
I wish you would love me again
No I don’t want nobody else
I wish you could love me again
Again

</pre>

<a href="index.html" class="home_link">  <h4> HOME</h4> </a>
    
    </center>

</body>
</html>