<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Simple_Things - by Michael Carreon</title>
    <link rel="icon" href="The Simple Things.jpg">
</head>
<body>
    <style>

        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
    
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
        }
    
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <body bgcolor="DE8F5F">
    
        <h1 align="center"> The Simple Things </h1> 
        <h2 align="center"> by Michael Carreon</h2>

    <center> 
            <img src="The Simple Things.jpg" width="200" height="190"> <br>
            <p> ENJOY! </p>
            <audio src = "The SPthings(audio).mp3" controls></audio>
            <h4><u>Lyrics</u></h4>
    
<pre>
And it's the simple things you do
I just can't get enough of you
It's that perfume that you wear
And the way you do your hair
That I love so much
And it's the simple things you say
And how in bed we play
It's the way you kiss my cheek
When you think that I'm asleep
I love it so much
"I love you", words I never say
Friends make fun but I tell you every day
Anyway, lately you've been getting me home safely
Wake up, love the coffee that you make me
Ask me how my night was, I like us, it's so easy
And we don't ever fight 'cause
You don't blow up my phone when you're home alone
Assuming that I'm doing what a guy does
Trust, with just the right amount of lust
Even loved by my family, that's a must and fun
Everything we do me and you
My song comes on and you dance and sing too
With the windows down like G's
We don't care who's around or who sees
And everyone is jealous of my ride
Because you're sitting in the passenger side
It's the simple things you do
I just can't get enough of you
It's that perfume that you wear
And the way you do your hair
That I love so much
And it's the simple things you say
And how in bed we play
It's the way you kiss my cheek
When you think that I'm asleep
I love it so much
Everyday scrubbing it, loving it
Cruisin' freeways in our PJs 'cause that's the fun of it
Unless, you wear that pretty black dress, oh yes
Catch me in a suit so I can look as good as you but I don't
Oh well, with that smile that you wear so well
And the way that you cry in movies
Pass you the ball and you pass it back to me
Beers with the guys ain't nothing
It's your eyes and the simple things
That make this work like it should
When you rock my shirt, oh you look so good
So take my hand and stay as long as you can
With the man that tells all the jokes only you understand
And I promise to be honest if you promise to accomplish love
All we need is love
I just can't get enough of you
It's that perfume that you wear
And the way you do your hair
That I love so much
And it's the simple things you say
And how in bed we play
It's the way you kiss my cheek
When you think that I'm asleep
I love it so much
</pre>
    
    <a href="index.html" class="home_link">  <h4> HOME</h4> </a>
        
    </center>
    
</body>
</html>