<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking_Out_Loud - by Ed Sheeran</title>
    <link rel="icon" href="Thinking out loud.jpg">
</head>
<body>
    <style>

        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
    
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
        }
    
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <body bgcolor="DE8F5F">
    
        <h1 align="center"> Thinking Out Loud</h1> 
        <h2 align="center"> by Ed Sheeran</h2>

    <center> 
            <img src="Thinking out loud.jpg" width="200" height="190"> <br>
            <p> ENJOY! </p>
            <audio src = "tkol(audio).mp3" controls></audio>
            <h4><u>Lyrics</u></h4>
    
<pre>
When your legs don't work like they used to before
And I can't sweep you off of your feet
Will your mouth still remember the taste of my love
Will your eyes still smile from your cheeks
And darling I will be loving you 'til we're 70
And baby my heart could still fall as hard at 23
And I'm thinking 'bout how people fall in love in mysterious ways
Maybe just the touch of a hand
Oh me I fall in love with you every single day
And I just wanna tell you I am
So honey now
Take me into your loving arms
Kiss me under the light of a thousand stars
Place your head on my beating heart
I'm thinking out loud
Maybe we found love right where we are
When my hair's all but gone and my memory fades
And the crowds don't remember my name
When my hands don't play the strings the same way, mm
I know you will still love me the same
'Cause honey your soul can never grow old, it's evergreen
Baby your smile's forever in my mind and memory
I'm thinking 'bout how people fall in love in mysterious ways
Maybe it's all part of a plan
I'll just keep on making the same mistakes
Hoping that you'll understand
But baby now
Take me into your loving arms
Kiss me under the light of a thousand stars
Place your head on my beating heart
I'm thinking out loud
That maybe we found love right where we are, oh
So baby now
Take me into your loving arms
Kiss me under the light of a thousand stars
Oh darling, place your head on my beating heart
I'm thinking out loud
That maybe we found love right where we are
Oh baby, we found love right where we are (maybe)
And we found love right where we are
</pre>
    
<a href="index.html" class="home_link">  <h4> HOME</h4> </a>
        
    </center>
    
</body>
</html>