<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too_Young_to_Burn - by Sonny and the Sunsets</title>
    <link rel="icon" href="Too Young to Burn.jpg">
</head>
<body>
    <style>

        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:x-large;
        }
    
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
        }
    
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .home_link{
            color:black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <body bgcolor="DE8F5F">
    
        <h1 align="center"> Too Young to Burn</h1> 
        <h2 align="center"> by Sonny and the Sunsets</h2>

    <center> 
            <img src="Too Young to Burn.jpg" width="200" height="190"> <br>
            <p> ENJOY! </p>
            <audio src = "TooYtoBurn(audio).mp3" controls></audio>
            <h4><u>Lyrics</u></h4>
    
<pre>
When I was just a kid they said
Kid don't you cry
I am older now I say
It's alright

Every tear rollin down
Is a lesson learned
Are you too old to turn
Are you too young to burn
Too young

Too young to burn
Too young, too young
Too young to burn
Too young, too young

Now I sit by my window
Watch the sun goin down, down
And I see all the people
Walkin around and round

Every tear rollin down
Is a lesson learned
Are you too old to turn
Are you too young to burn
Too young

Too young to burn
Too young, too young
Too young to burn
Too young, too young

Too young to burn
Too young, too young
Too young to burn
Too young, too young
</pre>
    
    <a href="index.html" class="home_link">  <h4> HOME</h4> </a>
        
    </center>
    
</body>
</html>